---
apiVersion: v1
kind: Secret
metadata:
  name: landing-zone
  namespace: azure-file-fetch
type: Opaque
data:
  storageAccountName: YnJ5YW5uaWNlbGFuZGluZ3pvbmU=
  storageAccountAccessKey: NnFneWQyQ3FaTUNmR1RxQVJWWEhoeEIxU0lKdEd4S1cyOHU0ME5PdllzaFduL2xIVTVSUmpoclV6SVYyUnBVLzhKcHpTSlpyaGxoKzlzcmNLS0tjd2c9PQ==

